<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.16 at 08:09:32 AM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.pmli.iib.wsdlbean"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:QueryUpload">
      <class ref="com.pmli.iib.wsdlbean.QueryUpload"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QueryUploadResponse">
      <class ref="com.pmli.iib.wsdlbean.QueryUploadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SecuredWebServiceHeader">
      <class ref="com.pmli.iib.wsdlbean.SecuredWebServiceHeader"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QuantumQueryUpload">
      <class ref="com.pmli.iib.wsdlbean.QuantumQueryUpload"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QuantumQueryUploadResponse">
      <class ref="com.pmli.iib.wsdlbean.QuantumQueryUploadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetQueryData">
      <class ref="com.pmli.iib.wsdlbean.GetQueryData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetQueryDataResponse">
      <class ref="com.pmli.iib.wsdlbean.GetQueryDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDataUpload">
      <class ref="com.pmli.iib.wsdlbean.DailyDataUpload"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DailyDataUploadResponse">
      <class ref="com.pmli.iib.wsdlbean.DailyDataUploadResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QuantumDailyDataUpload">
      <class ref="com.pmli.iib.wsdlbean.QuantumDailyDataUpload"/>
    </bindings>
    <bindings if-exists="true" scd="tns:QuantumDailyDataUploadResponse">
      <class ref="com.pmli.iib.wsdlbean.QuantumDailyDataUploadResponse"/>
    </bindings>
  </bindings>
</bindings>
